<html>
  <head>
    <title></title>
  </head>
  <body>

    <main class="main-window">
      <audio src="./music/endless.mp3" autoplay="true" controls="controls"></audio>
      <canvas id="game-canvas">
      </canvas>
      <div class="score"></div>
      <div class="lives"></div>

    </main>



    <style type = "text/css">
      canvas {
        position: relative;
        background: #282e27;
        background: "./images/taormina_2.jpg"
        height: 100%;
        width: 100%;
      }

      body {
        padding: 0;
        background: #003F87;
        overflow: hidden;
        margin: 0;
      }

      .score {
        position: absolute;
        top: 0;
        left: 0;
        padding: 15px;
        background: #fff;
        border: 3px dotted blue;
      }

      .lives {
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        background: #890000;
        color: white;
        border: 5px dotted #690768;
      }

      embed {
        position: absolute;
        top: 10;
        right: 300;
        padding: 15px;
        background: white;
        z-index: 1;
      }

      audio {
        position: absolute;
        top: 10;
        right: 600;
        padding: 15px;
        background: white;
        z-index: 1;

      }

    </style>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="bin/keymaster.js"></script>
    <script src="lib/movingObject.js"></script>
    <script src="lib/utils.js"></script>
    <script src="lib/asteroid.js"></script>
    <script src="lib/ship.js"></script>
    <script src="lib/shipForceField.js"></script>
    <script src="lib/game.js"></script>
    <script src="lib/gameView.js"></script>
    <script src="lib/bullet.js"></script>



    <script>
      var canvasEl = document.getElementById("game-canvas");
      var ctx = canvasEl.getContext("2d");
      var height = canvasEl.height = window.innerHeight;
      var width = canvasEl.width = window.innerWidth;
      var game = new Asteroids.Game(width, height);
      new Asteroids.GameView(game, ctx).start();

      $(window).resize(function() {
        game.dimY =  canvasEl.height = window.innerHeight;
        game.dimX = canvasEl.width = window.innerWidth;
      });




    </script>
  </body>
</html>
